{% extends 'z_nav_footer.html'%}

{% block base_content %}
      <!-- 메인 내용 -->
                <!-- protect -->
         <div class="coronata">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage text_align_center">
                        <h2>연령대별 사회적 고립도 분석</h2>
                        <hr>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end protect -->
        
     <!-- 글 : 연령대별 사회적 고립도 분석 -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">


                  <div class="titlepage text_align_left">                     
                     <!-- <h2>연령대별 사회적 고립도 분석</h2> -->
                     <p><br>
                       먼저, 연령대별 사회적 고립도를 확인하기 위해 가설을 설정했습니다.<br><br>

                       연령대에 따라 사회적 고립의 수준이 다를 것이라고 예상했고,<br>
                       특히 노년층이 더 높은 고립도를 보일 것이라고 가정했습니다.<br><br>

                       연령대는 정부에서 주로 사용하는 기준과 데이터의 균형을 고려하여<br>
                       <strong>청소년, 청년, 중년, 장년, 노년</strong>으로 구분했습니다.
                     </p>
                  </div>                  

                  
               </div>
            </div>
         </div>
    
         <!-- end 글 그림 -->

         <!-- 글 : 연령대별 사회적 고립도 분석 -->
  
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">
                  <hr>


                  <div class="titlepage text_align_left">                     
                     <!-- <h3>[그래프 넣을자리]</h3> -->
                     <div class="col-md-12">
                        <div class="titlepage text_align_center">
                           <h3>연령대별 사회적 고립도</h3>                     
                        </div>
                        <!-- Django에서 전달된 그래프 HTML 코드 삽입 -->
                        <div>
                           {{ graph_html|safe }}
                        </div>
                     </div>
                  
               </div>
            </div>
         </div>
 
         <!-- end 글 그림 -->
                   <!-- 글 : 연령대별 사회적 고립도 분석 -->
         <div class="coronata">
            <div class="container">
               <div class="row d_flex grid">
                  <div class="col-md-12 oder1">
                     <hr>


                     <div class="titlepage text_align_left">                     
                        <h3>데이터 검정</h3>
                        <p><br>
                        연령대별 사회적 고립도 차이를 알아보기 위해 사용한 검정은 <strong>Kruskal-Wallis H 검정</strong>입니다.<br><br>
                        p-value가 <strong>0.0</strong>으로, '연령대별로 사회적 고립도에 차이가 없다'는 귀무가설을 기각하여,<br>
                        연령대별로 사회적 고립도에 유의미한 차이가 존재한다는 것을 알 수 있었습니다.<br><br>
                        각 연령대 간 구체적인 차이를 알아보기 위해 <strong>Dunn's Test</strong>를 추가로 수행했습니다.<br><br>
                        그 결과, <strong>노년층과 다른 모든 연령대</strong> 사이에서 유의미한 차이가 있음을 확인했습니다.
                        </p>
                     
                  </div>
               </div>
            
            </div>
      </div>
   </div>
         <!-- end 글 그림 -->




   <!-- 분석방법 -->
           <!-- 글 그림 -->
            
           <div class="coronata">
            <div class="container">               
               <div class="row d_flex grid">
                  <div class="col-md-9 oder1">
                     <hr>
                     <div class="titlepage text_align_left">                     
                        <h3>이론적 배경</h3>
                        <p><br><br><br>
                        이 결과는 <strong>에릭 에릭슨의 심리사회적 발달 이론</strong>과도 일치합니다.<br><br>
                        노년기에 자아통합에 실패하면, 절망감과 소외감을 경험하게 되고,<br>
                        이는 사회적 상호작용의 감소로 이어져 고립감이 커질 수 있다는 것입니다.
                        </p>
                        </div>
   
                     </div>

                     <div class="col-md-3">
                        <div class="coronata_img text_align_left">
                           <figure><img src="https://i.namu.wiki/i/iHW719F6UZMMzk9jaI1lBOka974Z9wb7yUFdXi-Eo7SBVN9Ud4bDgBFvNCvQWJZp8mloLWJz6exA2fUYu92_Cz3L23JSaBno2Wyq-011InUeQ1n2MfJE2MZsbBu37RDaCjdqzeLOQWVgfzbKF32LrQ.webp" alt="#"/></figure>
                        </div>
                     </div>



                  </div>
               </div>
            </div>
         </div>
      </div>
            <!-- end 글 그림 -->

{% include 'z_slider.html' %}

{% endblock %}

