{% extends 'z_nav_footer.html'%}

{% block base_content %}

   <!-- 메인 내용 -->
             <!-- protect -->
      <div class="coronata">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>단체 참여와 사회적 고립도 <br>사회조사</h2>
                     <hr>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end protect -->
              <!-- 글 그림 -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">

                  <div class="titlepage text_align_left">

                     <!-- <h2>단체 참여와 사회적 고립</h2> -->
                     <p><br>
                        저희는 <strong>단체 참여</strong>가 사회적 고립을 완화하는 중요한 요소일 것이라고 예상했습니다.<br><br>

                         그 이유는 단체 <strong>참여가 사회적 상호작용을 촉진하는 주요 요인</strong>이기 때문입니다. <br><br>

                         단체 참여는 사회적 고립과 반대되는 개념으로, <br>
                         상호작용을 통해 사회적 지지망이 확장되면서 고립감이 감소하게 됩니다.</p>
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
                        <!-- 글 그림 -->
  
         <!-- 글 그림 -->
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_center">

                     <h3>단체참여여부에 따른 사회적 고립도</h3>
                     
                     <div class="coronata_img text_align_center">
                        <figure><img src="/media/group_graph.png" width="700" alt="#"/></figure>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
              <!-- 글 그림 -->
    
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_left">

                     <h3>Mann-Whitney U 검정 결과</h3>
                     <p><br>
                         이를 검증하기 위해 <strong>Mann-Whitney U 검정</strong>을 사용하여 <br>
                         단체에 참여하는 그룹과 참여하지 않는 그룹 간의 사회적 고립도 차이를 비교했습니다.<br><br>
                         검정 결과, 단체에 참여하는 사람들이 참여하지 않는 사람들에 비해 고립도가 낮은 것을 확인할 수 있었습니다.<br>
                          p-value는 <strong>1.09e-283</strong>으로 매우 유의미한 결과였습니다. <br><br>
                          이는 사회적 상호작용의 중요성을 강조하는 결과입니다.<br><br>
                     </p>
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
               <!-- 글 그림 -->
      
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-9 oder1">
                  <hr>
                  <div class="titlepage text_align_left">              
                     <h3>이론적 배경</h3>
                     <p><br>
                        이는 <strong>Haslam</strong>의 연구 결과와도 일치합니다. <br><br>
                        그는 사회적 정체성과 단체 활동이 사회적 고립에 미치는 영향을 다루어, <br>
                        사회적 단체에 속해 있거나 자주 참여하는 사람들은 자신이 사회적으로 연결되어 있다고 느끼며, <br><br>
                        고립감을 덜 느끼는 경향이 있다는 것을 보여주었습니다.
                    </p>        
                  </div>
               </div>
               
               <div class="col-md-3">
                  <div class="coronata_img text_align_left">
                     <figure><img src="https://psychology.uq.edu.au/sites/psychology.uq.edu.au/files/styles/uq_core_small_portrait/public/ckfinder/images/staff_profile/1722.jpeg?itok=MQvcHgNX" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!-- end 글 그림 -->


{% include 'z_slider.html' %}

{% endblock %}
         