{% extends 'z_nav_footer.html'%}

{% block base_content %}

   
      <!-- 메인 내용 -->
                <!-- protect -->
         <div class="coronata">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage text_align_center">
                        <h2>직업군에 따른 <br>사망 통계</h2>
                        <hr>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end protect -->
   
  
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">


                  <div class="titlepage text_align_left">                     
                     <h2>직업군에 따른 사망 연령 및 신고-사망일수 차이 분석</h2>
                     <p><br>
                         <strong>직업군</strong>에 따른 사망 연령과 <strong>신고-사망일수</strong> 차이를 분석했습니다.<br>
                         직업군별로 사회적 고립도를 다르게 느낄 수 있다는 가설을 바탕으로 <br>
                         직업군별 사망자 수와 신고-사망일수 차이를 분석했습니다. <br><br>
                     </p>
                  </div>                  

                  
               </div>
            </div>
         </div>
    
         <!-- end 글 그림 -->

         <!-- 글 : 연령대별 사회적 고립도 분석 -->
  
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">
                  <hr>
          <div class="titlepage text_align_left">                     
                     <!-- <h3>[그래프 넣을자리]</h3> -->
                     <div class="col-md-12">
                        <div class="titlepage text_align_center">
                           <h3>직업군별 인지장애 사망자 신고-사망일수 평균</h3>                     
                        </div>
                        <!-- Django에서 전달된 그래프 HTML 코드 삽입 -->
                        <div>
                           {{ graph_html|safe }}
                        </div>
                     </div>
                  
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
                   <!-- 글 : 연령대별 사회적 고립도 분석 -->
  
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">
                  <hr>


                  <div class="titlepage text_align_left">                     
                     <h3>데이터 검정</h3>
                     <p><br>
                        이를 위해 <strong>크루스칼-왈리스 검정</strong>과 <strong>Dunn's Test</strong>를 사용해 직업군 간 차이를 비교했습니다. <br>
                        결과적으로 통계적으로는 유의미한 차이가 확인되었지만, 시각화 결과를 통해 유의미한 해석을 내리기 어려웠습니다.
                     </p>
                     <p>
                        크루스칼-왈리스 검정에서 p-value가 유의미한 값을 보였고, Dunn's Test에서도 직업군 간 차이가 통계적으로 확인되었습니다. 
                        그러나 시각적 해석을 시도했을 때, 각 직업군의 차이가 명확하게 드러나지 않았습니다. 이는 사회적 고립에 영향을 미치는 
                        요인이 직업군만으로 설명하기에는 부족할 수 있음을 시사합니다.
                    </p>
                  
               </div>
            </div>
         </div>
      </div>
   
         <!-- end 글 그림 -->




   <!-- 분석방법 -->
           <!-- 글 그림 -->
            
           <div class="coronata">
            <div class="container">               
               <div class="row d_flex grid">
                  <div class="col-md-12 oder1">
                     <hr>
                     <div class="titlepage text_align_left">                     
                       
                        <p>
                           직업군은 사회적 고립도를 측정하는 데 있어 한정적인 지표일 수 있으며, <br>
                           고립에 영향을 미치는 다른 요인들(예: 개인의 사회적 관계망, 지역적 요인 등)이 복합적으로 작용했을 가능성이 큽니다. <br> <br>
                            따라서, 비록 수치적으로 유의미한 차이가 나타났더라도, <br>
                            실제 해석에 있어 사회적 고립도를 직업군만으로 설명하는 것은 어렵다는 결론에 도달했습니다.
                       </p>
                        </div>
   
                     </div>
                  </div>
               </div>
            </div>
            <!-- end 글 그림 -->
         </div>

{% include 'z_slider.html' %}

{% endblock %}