{% extends 'z_nav_footer.html'%}

{% block base_content %}
      <!-- nav 끝  -->
   
      <!-- 메인 내용 -->
      <!-- protect -->
      <div class="coronata">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>지역-배우자 사회적 고립도 분석 <br>
                        사망통계</h2>
                     <hr>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end protect -->

      <!-- 글 그림 -->



              <!-- 글 그림 -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">

                  <div class="titlepage text_align_left">
                     <h3>수도권 및 비수도권 사망자 비율 비교</h3>
                     
                     <p>마지막으로, 사회적 고립이 노년층 사망률에 미치는 영향을 분석하기 위해, <br>
                        저희는 지역과 혼인상태를 기준으로 심혈관 질환 사망자 비율을 비교했습니다.<br><br>

                     이 분석에서 사용된 검정 방법은 비율 비교를 위한 <strong>z-test</strong>로, <br>
                     수도권/비수도권과 혼인상태 미상/전체 사망자 간의 심혈관 질환 사망자 비율 차이를 비교했습니다. <br><br>

                     표본 크기는 노년층 혼인상태 미상 그룹에서 약 200명으로 상대적으로 적었지만,<br>
                      이 데이터를 바탕으로 의미 있는 분석 결과를 얻을 수 있었습니다.</p>
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
         
      <div class="container">
         <div class="row d_flex grid">

            <div class="col-md-12 oder1">
               <hr>
               <div class="titlepage text_align_center">

                  <h3> 수도권/ 비수도권, 혼인상태 미상/미상 아님 그룹간<br>
                  심혈관질환 사망자 비율 비교</h3>
                  </h3>
                  
                  <div class="coronata_img text_align_center">
                     <figure><img src="/media/place_spouse_ztest.png" alt="#"/></figure>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
      <!-- end 글 그림 -->            

      <!-- <div class="coronata"> -->
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_left">

                     <h3>z-test 결과</h3>

                     <p>이 데이터는 <strong>z-test</strong>를 통해 다음과 같은 결과를 도출했습니다. <br>
                        수도권 전체와 수도권 노년 혼인상태 미상, 비수도권 전체와 비수도권 노년 혼인상태 미상 그룹의 <br>
                        심혈관 질환 사망자 비율 차이는 통계적으로<strong> 매우 유의미했습니다. </strong><br><br>
                        이는 사회적 고립이 <strong>지역에 구애받지 않고 노년층의 건강에 큰 영향</strong>을 미칠 수 있다는 시사점을 제공합니다.<br><br>
                     
                      수도권과 비수도권 간 전체 사망자의 심혈관 질환 사망률 비교에서도 유의미한 차이가 확인되었습니다. <br>
                        이는 지역적 차이가 사망률에 영향을 미칠 수 있음을 시사하며, <br>
                        <strong>수도권과 비수도권 간 사회적 및 환경적 요인의 차이가 사망률 격차</strong>로 이어질 수 있음을 보여줍니다.</p>
                     
                     
                  </div>
               </div>
            </div>
         </div>
      <!-- </div> -->
         <!-- end 글 그림 -->
              <!-- 글 그림 -->
      <!-- <div class="coronata"> -->
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_left">

                     <h3>혼인 상태와 지역의 영향</h3>

                     <p>하지만 수도권과 비수도권의 혼인상태 미상인 노년층 간에는 통계적으로 유의미한 차이가 발견되지 않았습니다. <br>
                         이는 <strong>지역에 따른 차이보다는 혼인 상태가 노년층의 고립과 사망률에 더 큰 영향</strong>을 미칠 가능성이 있음을 시사합니다.</p>
                     
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
   
        


{% include 'z_slider.html' %}

{% endblock %}