{% extends 'z_nav_footer.html'%}

{% block base_content %}

   
   <!-- 메인 내용 -->
      <!-- protect -->
      <div class="coronata">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>사망장소별 <br>사망통계</h2>
                     <hr>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end protect -->

      <div class="about">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">


                  <div class="titlepage text_align_left">                     
                     <h2>사망 장소에 따른 <br>
                        심혈관 질환 및 인지 장애<br> 사망 연령 차이</h2>

                     <p>사망 장소를 고립 가능성이 높은 장소와 고립 가능성이 낮은 장소로 구분하여<br>
                         심혈관 질환 및 인지 장애 사망자들의 사망 연령을 분석했습니다.</p>

                  </div>                  

                  
               </div>
            </div>
         </div>
    
         <!-- end 글 그림 -->
               <!-- 글 : 연령대별 사회적 고립도 분석 -->

         <div class="coronata">
            <div class="container">
               <div class="row d_flex grid">
                  <div class="col-md-12 oder1">
                     <hr>

                     <div class="titlepage text_align_left">                     
                        
                     <h3>검정 결과</h3>


                     <p><strong>Mann-Whitney U</strong> 검정을 통해 고립 가능성이 높은 장소에서 사망한 사람들의 연령이 더 낮게 나타났음을 확인했습니다. <br>
                        이는 고립된 환경에서 응급 대응이나 건강 관리가 원활하지 않았을 가능성을 시사합니다.</p>

       
               
                  </div>
               </div>
            </div>
         </div>
         



         <!-- 글 : 연령대별 사회적 고립도 분석 -->
  
         
         <div class="container">
            <div class="row d_flex grid">

                  
                  <div class="col-md-6 ">
                     <div class="titlepage text_align_center">                     
                        <h3>
                           &nbsp;&nbsp;&nbsp; 사망장소(고립도가능성)에 따른 <br>
                           &nbsp;&nbsp;&nbsp; 심혈관 질환 사망 연령 분포 
                           </h3>
                        <!-- <div class="coronata_img text_align_center"> -->
                        <div>
                           <figure><img src="/media/deathplace_boxplot_vessel.PNG" alt="#" width="500"/></figure>
                        </div>
                     </div>
                     
                  </div>
                  <div class="col-md-6 ">
                     <div class="titlepage text_align_center">                     
                        <h3>
                           &nbsp;&nbsp;&nbsp; 사망장소(고립도가능성)에 따른 <br>
                           &nbsp;&nbsp;&nbsp; 인지장애 사망 연령 분포 
                        </h3>
                        <div class="coronata_img text_align_center">
                           <figure><img src="/media/deathplace_boxplot_inji.PNG" alt="#" width="480"/></figure>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12 ">
                     <div class="titlepage text_align_left">   
                     <hr>
                     <h3>심혈관 질환 및 인지 장애 사망자의 검정 결과</h3>

                     <p>심혈관 질환 사망자들의 경우 p-value는 <strong>1.35e-225</strong>로 유의미한 차이를 보였으며, <br>
                        인지 장애 사망자들의 경우도 p-value는 <strong>3.84e-97</strong>로 유사한 패턴이 나타났습니다.</p>

                     <p>고립 가능성이 높은 장소에는 양로원, 병원 이송 중, 사회복지시설 등이 포함되었으며, <br>
                        이러한 장소에서 사망한 사람들은 의료 서비스 접근이나 사회적 상호작용이 제한된 상태였을 가능성이 큽니다.</p>

                  </div>
                 
               
            </div>
         </div>
         
 
         <!-- end 글 그림 -->

   
         <!-- end 글 그림 -->




   <!-- 분석방법 -->
           <!-- 글 그림 -->
            
           <div class="coronata">
            <div class="container">               
               <div class="row d_flex grid">
                  <div class="col-md-12 oder1">
                     <hr>
                     <div class="titlepage text_align_left">                     
                        <h3>결론</h3>

                        <p>이는 사회적 지지망의 결핍이 건강 문제를 더 악화시키고, <br>
                           더 이른 나이에 사망할 수 있는 위험 요인으로 작용할 수 있음을 시사합니다.</p>
         
                        
   
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
            <!-- end 글 그림 -->

{% include 'z_slider.html' %}

{% endblock %}