{% extends 'z_nav_footer.html'%}

{% block base_content %}


      <!-- 메인 내용 -->
         <!-- protect -->
         <div class="coronata">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div class="titlepage text_align_center">
                        <h2>가구유형 구분 및 분석<br>
                           사회조사
                        </h2>
                        <hr>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end protect -->

              <!-- 글 그림 -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <!-- <hr> -->
                  <div class="titlepage text_align_left">

                     
                     <!-- <h2>가구유형 구분 및 분석</h2> -->
                     <p><br>
                        가구유형을 구분하기 위해, 기존 <strong>가구일련번호</strong>를 활용했습니다.</p>
                     <ul><br>
                        <li>여러 해의 사회조사 데이터를 합친 관계로, 같은 가구일련번호가 항상 같은 가구를 의미하지 않을 수 있었습니다.</li>
                        <li>따라서 <strong>년도와 가구일련번호</strong>를 묶고, <strong>가구인원수</strong>에 따라 <strong>1인 가구</strong>와 <strong>비 1인 가구</strong>로 나누었습니다.</li>
                     </ul>
        
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
                        <!-- 글 그림 -->
      
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_center">

                     <h3>노년 1인 가구와 <br>
                        비 1인가구의 사회적고립도 히트맵</h3>
                     
                     <div class="coronata_img text_align_center">
                        <figure><img src="/media/old_single.png" alt="#"/></figure>
                     </div>
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
              <!-- 글 그림 -->
      
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_left">

                     <h3>Mann-Whitney U 검정 결과</h3>
                     <p><br>
                        이렇게 가구유형을 나눈 후 <strong>Mann-Whitney U 검정</strong>을 사용했습니다.<br>
                        <br><br>
                        검정 결과, <strong>1인 가구</strong>가 <strong>비 1인 가구</strong>보다 고립도가 유의미하게 높다는 사실을 확인할 수 있었습니다.<br>
                        <strong> p-value는 1.86e-59</strong>로, 통계적으로 매우 유의미했습니다.
                     </p>
                     
                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->
               <!-- 글 그림 -->
      
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <hr>
                  <div class="titlepage text_align_left">              
                     <h3>이론적 배경</h3>
                     <p><br>
                        1인 가구는 타인과의 상호작용 기회가 적고, 특히 노년층 1인 가구는 사회적 지지망이 약해<br>
                        고립을 더 심하게 느낄 수 있다는 결론을 얻었습니다.<br>
                        <br>
                        <strong>Klinenberg</strong> 또한 1인 가구의 증가에 따른 사회적 변화를 연구하면서,<br>
                        1인 가구가 타인과의 상호작용 기회가 적고 사회적 고립을 더 강하게 느낀다는 점을 강조했습니다.<br><br>

                        그는 특히 노년층 1인 가구가 심리적 고립을 더 심하게 경험한다고 주장하며,<br>
                        이는 사회적 고립이 신체적, 정신적 건강에 미치는 부정적인 영향을 증가시킬 수 있다고 설명했습니다.
                     </p>           
                  </div>
               </div>
            </div>
         </div>
      </div>
         <!-- end 글 그림 -->


{% include 'z_slider.html' %}

{% endblock %}