{% extends 'z_nav_footer.html'%}

{% block base_content %}
     <!-- 글 그림 -->
     <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <div class="titlepage text_align_center">
                     <h2>노년층의 <br>
                    사회적 고립도란? </h2>
                  </div>
                  <div class="titlepage text_align_center">
                     <p><br>
                        <strong>사회적 고립</strong>은 주변 사람들과의 <strong>상호작용이 거의 없거나 관계가 매우 약한 상태</strong>를 뜻합니다. <br>
                        이는 <strong>외로움</strong>과 다르게, <strong>객관적인 사회적 연결망의 결핍</strong>을 의미합니다.<br><br>
                        연구에 따르면, 사회적 고립은 <strong>우울증</strong>, <strong>불안</strong>, <strong>심혈관 질환</strong> 등 <br>
                        <strong>정신적·신체적 건강 문제</strong>와 깊은 관련이 있습니다.</p>
                        
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end 글 그림 -->
      <div class="container"></div>
        <!-- 글 그림 -->
        <div class="about">
            <div class="container">
               <div class="row d_flex grid">
                  <div class="col-md-6">
                     <div class="titlepage text_align_center">         
                        <h3>년도별 연령대 <br>사회적고립도 그래프(2017~2023)</h3>                     
                     </div>
                     <!-- Django에서 전달된 그래프 HTML 코드 삽입 -->
                     <div>
                        {{ graph_html|safe }}
                     </div>
                  </div>

                  <div class="col-md-6 oder1">
                     <div class="titlepage text_align_center">
                        <h2>왜 관심을 가져야 할까요?
                        </h2>
                     </div>
                  
                     <div class="titlepage text_align_center">                     
                        <p><br>
                        노년층은 직장이나 사회 활동에서 물러나며 <strong>사회적 관계망이 축소</strong>되고,<br>
                        <strong>고립될 위험</strong>이 큽니다.<br>
                        이는 <strong>단순한 외로움을 넘어</strong> 심각한 건강 문제로 이어질 수 있습니다.<br>
                        저희는 <strong>노년층의 사회적 고립</strong>이 미치는 영향을 분석하고,<br>
                        이를 <strong>해결할 방안</strong>을 찾기 위해 이 주제를 선택했습니다.<br>
                        데이터 분석 결과, <br><strong>노년층</strong>이 <strong>다른 연령대보다 높은 사회적 고립도</strong>를 보였습니다.
                        
                        </p>                        
                     </div>
                  </div>
               </div>
            </div>
        </div>
         <!-- end 글 그림 -->
    
      <div class="full_bg"></div>

      <!-- coronata -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-5 oder1">
                  <div class="titlepage text_align_left">
                     <h2>분석 목표</h2>
                     <p>
                     <strong>1.</strong>  노년층의 <strong>사회적 고립도의 원인</strong>을 분석<br><br>
                     <strong>2.</strong>  사회적 고립도가 <strong>신체적 및 정신적 건강에 미치는 영향</strong>을 파악
                     </p>
                      
                      
                     <a class="read_more" href="{% url 'blog:factors' %}">About More</a>
                  </div>
               </div>
               <div class="col-md-7">
                  <div class="coronata_img text_align_center">
                     <figure><img src="https://images.pexels.com/photos/1642883/pexels-photo-1642883.jpeg" alt="#"/></figure>
                  </div>
               </div>


            </div>
         </div>
      </div>
      <!-- end coronata -->
      <!-- {% include 'z_slider.html' %} -->

{% endblock %}