<!DOCTYPE html>
    <html lang="ko">
        <head>
           <!-- basic -->
           <meta charset="utf-8">
           <meta http-equiv="X-UA-Compatible" content="IE=edge">
           <!-- mobile metas -->
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta name="viewport" content="initial-scale=1, maximum-scale=1">
           <!-- site metas -->
           <title>고립탈출 대작전</title>
           <meta name="keywords" content="">
           <meta name="description" content="">
           <meta name="author" content="">
           <!-- <link rel="stylesheet" href="/static/css/test.css"> -->
           <!-- bootstrap css -->
           <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
           <link rel="stylesheet" href="/static/css/bootstrap.min.css">
           <!-- style css -->
           <link rel="stylesheet" href="/static/css/style.css">
           <!-- Responsive-->
           <link rel="stylesheet" href="/static/css/responsive.css">
           <!-- fevicon -->
           <link rel="icon" href="images/fevicon.png" type="image/gif" />
           <!-- Scrollbar Custom CSS -->
           <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
            <link rel="stylesheet" href="/static/css/owl.carousel.min.css"> 
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
           <link rel="stylesheet" href="https://rawgit.com/LeshikJanz/libraries/master/Bootstrap/baguetteBox.min.css">
           
           <!--[if lt IE 9]>
           <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
           <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        </head>
        <!-- body -->
        <body class="main-layout">
           <!-- top -->
              <!-- header -->

         <!-- navbar -->
         <nav class="site-navbar ">
            <div class="container-fluid">
               <a class="navbar-brand" href="/">IsolationZero</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                  </button>               
               <ul>
                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:about' %}">분석배경</a>
                  </li>

                  <li class="nav-item">
                     <a class="nav-link" href="{% url 'blog:method' %}">분석방법</a>
                  </li>

                  <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="{% url 'blog:factors' %}" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       관련요인
                     </a>
                     <ul class="dropdown-menu">
                       <li><a class="dropdown-item" href="{% url 'blog:ages' %}">연령대</a></li>
                       <li><a class="dropdown-item" href="{% url 'blog:group' %}">단체참여</a></li>                       
                       <li><a class="dropdown-item" href="{% url 'blog:spouse' %}">배우자</a></li>                       
                       <li><a class="dropdown-item" href="{% url 'blog:single' %}">1인가구</a></li>
                       <li><a class="dropdown-item" href="{% url 'blog:metropolitan' %}">지역</a></li>
                       
                     </ul>
                   </li>


                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:how' %}">How</a>
                  </li>

                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:references' %}">references</a>
                  </li>

                  <li class="nav-item">
                        <a class="nav-link" href="{% url 'blog:env' %}">개발환경</a>
                  </li>
               </ul>
               <hr>
            </div>        
         </nav>
      <div class="full_bg"></div>
      <!-- nav 끝  -->
    <h1>env</h1>
    <div class="coronata">
      <div class="container">                  
         <div class="titlepage text_align_left">
            개발환경
         </div>  
      </div>          
    </div>
</body>
</html>