{% extends 'z_nav_footer.html'%}

{% block base_content %}
   
      <!-- 메인 내용 -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">


                  <div class="titlepage text_align_left">                     
                    
                     <p>
                         <strong>노년층의 사회적 고립</strong>이 심각한 수준에 있다는 것을 여러 측면에서 확인했습니다.<br><br>

                         사회적 고립은 단순히 사회적 상호작용의 부족을 의미하는 것이 아니라, <strong>정신적 및 신체적 건강</strong>에 
                         직접적인 영향을 미치는 중요한 요인입니다.<br><br>
                         사회적 고립이 특히 혼인상태가 미상인 노년층에서 높은 심혈관 질환 사망률과 연관되어 있음을 
                         확인했으며, 수도권과 비수도권 모두에서 이러한 경향이 나타났습니다.
                     </p>
                     
                     <h2>관련요인 분석 결과 요약</h2>
                     <p>
                         1. <strong>연령대별 분석</strong>에서, 연령대가 높아질수록 사회적 고립도가 증가하는 경향이 뚜렷하게 나타났습니다. 
                         특히 노년층이 가장 높은 사회적 고립도를 보였습니다.<br><br>
                         2. <strong>가구유형별 분석</strong>에서는 1인 가구가 비 1인 가구보다 더 높은 사회적 고립도를 느끼는 것으로 
                         확인되었습니다.<br><br>
                         3. <strong>단체 참여 여부에 따른 분석</strong>에서는, 단체에 참여하지 않는 그룹이 참여하는 그룹에 비해 
                         고립도가 더 높았습니다.<br><br>
                         4. <strong>배우자 유무에 따른 분석</strong>에서, 배우자가 없는 노년층이 배우자가 있는 노년층에 비해 
                         고립도가 더 높았습니다.<br><br>
                         5. <strong>사망원인통계 </strong>(배우자, 지역, 사망장소, 직업)를 통해 심혈관 질환과 인지 장애가 사회적 고립과 밀접한 관련이 있음을 확인했습니다. 
                         특히, 수도권/비수도권의 혼인상태 미상인 노년층에서 그 영향이 두드러졌습니다.
                     </p>

                     
                     <h3>사회적 고립이 미치는 영향</h3>
                     <p>   사회적 고립은 정신 건강에도 큰 영향을 미칩니다.
                        우울증, 불안, 인지기능 저하와 같은 문제들이 사회적 고립과 함께 나타나는 경우가 많습니다. 
                        이는 단순한 감정적 문제를 넘어서, 신체적 건강에도 영향을 미칩니다. 
                        사회적 고립은 심혈관 질환의 위험을 높이며, 고립된 사람들은 사망률이 더 높다는 연구 결과들이 이를 뒷받침합니다.
                     </p>
                     
                     
                  </div>                  

                  
               </div>
            </div>
         </div>
      </div>
{% include 'z_slider.html' %}

{% endblock %}