{% extends 'z_nav_footer.html'%}

{% block base_content %}
      <div class="about">
         
            <div class="row ">
               
               
                  <div class='tableauPlaceholder' id='viz1728029846530' style='position: relative'><noscript>
                     <a href='#'>
                        <img alt='노인복지주거시설 현황 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17280298322650&#47;Dashboard1&#47;1_rss.png' style='border: none' />
                     </a>
                     </noscript>
                        <object class='tableauViz'  style='display:none;'>
                           <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='_17280298322650&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;_1&#47;_17280298322650&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='ko-KR' /><param name='filter' value='publish=yes' />
                        </object>
                  </div>               
                        <script type='text/javascript'>                   
                        var divElement = document.getElementById('viz1728029846530');                 
                           var vizElement = divElement.getElementsByTagName('object')[0];                   
                  if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1600px';vizElement.style.height='927px';} 
                  else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1600px';vizElement.style.height='927px';} 
                  else { vizElement.style.width='100%';vizElement.style.height='927px';}                    
                  var scriptElement = document.createElement('script');                  
                     scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                  
                        vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                        </script>
               
            </div>
         
      </div>
      <div class="full_bg">
      </div>
      <!-- </div> -->
      <!-- 메인 내용 -->
      <div class="about">
         <div class="container">
            <div class="row d_flex grid">
               <div class="col-md-12 oder1">


                  <div class="titlepage text_align_left">                     
                    
                        <h2>노인 주거복지시설의 역할</h2>
                        <p>
                            노인 주거복지시설은 <strong>사회적 고립</strong>을 완화하는 데 중요한 역할을 합니다. 
                            이 시설은 단순한 거주 공간을 넘어, 노년층이 사회적 관계를 유지하고 정기적인 돌봄과 
                            상호작용을 경험할 수 있는 환경을 제공합니다.
                        </p>
                        
                        <h3>지역별 시설 현황</h3>
                        <p>
                            최근 시각화한 결과에 따르면, <strong>서울, 부산, 울산, 광주</strong>와 같은 대도시에서 
                            노인 주거복지시설 수가 부족한 상황입니다.<br>
                            이는 빠르게 증가하는 노인 인구에 비해 시설 확충이 미흡하다는 것을 의미하며, 
                            기존 대규모 시설에 인력이 집중 배치되고 있음을 시사합니다.
                        </p>
                        
                        <h3>일본의 사례</h3>
                        <p>
                            <strong>일본</strong>에서는 소규모 지역 요양 시설이 각광받고 있으며, 이는 노인들의 접근성을 높이고 
                            개인 맞춤형 서비스를 제공하는 데 효과적입니다.<br>
                            대규모 시설은 많은 노인을 수용할 수 있지만, 서비스의 개인화가 어려운 반면, 소규모 시설은 
                            지역 커뮤니티 기반으로 운영되어 접근성이 좋습니다.
                        </p>
                        
                        <h3>소규모 복지시설의 중요성</h3>
                        <p>
                            서울, 부산, 울산, 광주와 같은 대도시에서도 소규모 복지시설을 지역 기반으로 확충해야 합니다.<br>
                            이를 통해 노인 인구 밀도가 높은 지역에 대한 서비스 접근성을 강화하고, 기존 종사자 인력을 
                            분산 배치하여 운영 효율성을 높일 수 있을 것입니다.
                        </p>
                        
                     
                     
                  </div>                  

                  
               </div>
            </div>
         </div>
      </div>
     

{% endblock %}