{% extends 'z_nav_footer.html'%}

{% block base_content %}
        



         <!-- about -->
         <div class="about">
            <div class="container">
               <div class="container_width">
                  <div class="row d_flex">
                        <div class="col-md-7">
                        <div class="titlepage text_align_left">
                           <h2>노년층의 사회적 고립도</h2>
                           <p>사회적 고립은 비자발적 원인으로 인해 발생하며,<br> 특히 노년층에서 심각한 문제로 나타납니다.
                           </p>
                           <a class="read_more" href="{% url 'blog:about' %}">About More</a>
                        </div>
                     </div>
                     <div class="col-md-5">
                        <div class="about_img text_align_center">
                           <figure><img src="https://images.pexels.com/photos/1389589/pexels-photo-1389589.jpeg" alt="#"/></figure>
                        </div>
                     </div>
                  
                  </div>
               </div>
            </div>
         </div>
         <!-- end about -->
         <div class="coronata">
         </div>

      <!-- coronata -->
         <div class="coronata">
            <div class="container">
               <div class="row d_flex grid">
                  <div class="col-md-7">
                     <div class="coronata_img text_align_center">
                        <figure><img src="https://images.pexels.com/photos/302083/pexels-photo-302083.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></figure>
                     </div>
                  </div>

                  <div class="col-md-5 oder1">
                     <div class="titlepage text_align_left">
                        <h2>
                           &nbsp;&nbsp;&nbsp; 사회적 고립도와 <br>
                           &nbsp;&nbsp;&nbsp; 관련 요인은? </h2>
                        <p><br>노년층의 사회적 고립도에는 경제적 요인, <br>
                           인구사회학적 요인, 사회적 지지, 지역적 요인 등이 있습니다
                        </p>
                        <a class="read_more" href="{% url 'blog:factors' %}">About More</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- end coronata -->

      </hr>
{% include 'z_slider.html' %}

{% endblock %}