{% extends 'z_nav_footer.html'%}

{% block base_content %}

   
      <!-- 메인 내용 -->
        
     <!-- 글 그림 -->
      <div class="coronata">
         <div class="container">
            <div class="row d_flex grid">

               <div class="col-md-12 oder1">
                  <div class="titlepage text_align_left">

                     <h2>데이터 및 방법론 </h2>
                     
                     <p><br>
                        저희는 노년층의 사회적 고립도를 다각적으로 분석하기 위해 주로<br> <br>
                        <li>
                        - 통계청의 사회조사데이터<br>
                        - 통계청의 사망원인통계<br></li><br>
                        <!-- - 보건복지부의 2023 노인복지시설 현황 <br></strong> -->
                        <p>데이터를 사용했습니다.</p>
                     </p>

                  </div>
               </div>
            </div>
         </div>
         <!-- end 글 그림 -->


<!-- 연구가설 -->
           <!-- 글 그림 -->
           <div class="coronata">
            <div class="container">
               <div class="row d_flex grid">
                  <div class="coronata_img text_align_center">
                     <figure><img src="https://fastly.picsum.photos/id/885/1200/200.jpg?hmac=D8C8u_FrWRCe2Tkj6C6mgQichpP3zLTHDuOyPnwQ-Uc" ></figure>
                  </div>
                  <hr>   
                  <div class="col-md-12 oder1">
                     <div class="titlepage text_align_left">
<hr>
                     <h2>1. 사회조사 데이터</h2>
                     <p><br><br>
                        <strong>사회적 고립도를 평가</strong>하는 데 중요한 요인들은 다음과 같습니다:<br></p>
                     <li>
                        &nbsp;&nbsp;&nbsp;&nbsp; - 연령대<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; – 가구 유형<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; – 단체참여 여부<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; – 배우자 유무<br><br>
                     </li>

                     <p><strong>사회적 고립도를 평가하기 위해 선택한 주요 조사 항목</strong>은 다음과 같습니다:<br></p>
                     <li>
                        &nbsp;&nbsp;&nbsp;&nbsp;  – 가사 도움 요청 대상 유무<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;  – 대화 상대 도움 요청 대상 유무<br>
                     </li>
                     <p>
                     이 두 컬럼은 <strong>정서적·사회적 고립</strong>과 관련 있으며,<br><br></p>
                     
                     <p>
                     일상적 도움과의 공통점이 있어 <strong>사회적 고립도의 지표</strong>로 선정되었습니다. <br>
                     저희는 이 항목들을 결합하여, <strong>사회적 고립도를 3단계</strong>로 분류했습니다:<br></p>
                     <li>
                        &nbsp;&nbsp;&nbsp;&nbsp; 2: 낮은 수준<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; 3: 중간 수준<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; 4: 높은 수준<br><br><br></li>
                     <hr>
                     <h3>고립도 설정의 이유</h3>
                     <p><br><strong>사회적 고립을 순서형 변수</strong>로 설정한 이유는 고립의 <strong>심각성을 명확히 나타내기 위함</strong>입니다. <br>
                        고립은 단순한 <strong>"있다/없다"</strong>의 이분법적인 개념이 아니라, <strong>연속적인 스펙트럼</strong>으로 존재합니다. <br><br>
                        고립 정도를 계층화함으로써 <strong>심각성의 차이</strong>를 표현하고,<br>
                         <strong>사회적 고립이 건강과 사망률</strong> 등에 미치는 영향을 정량적으로 분석할 수 있었습니다.</p>

                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- end 글 그림 -->



   <!-- 분석방법 -->
           <!-- 글 그림 -->
           <div class="coronata">
            <div class="container">
               <div class="row d_flex grid">

                  <div class="col-md-12 oder1">
                     <div class="titlepage text_align_left">
   <hr>
                        <h2>2. 사망원인통계 데이터</h2>
                     
                        <p><br>저희는 <strong>KCD(한국표준질병사인분류)</strong> 기준으로 사망 원인을 분류한 <strong>사망원인1코드</strong>를 사용하여 <br>
                           <strong>심혈관 질환</strong>과 <strong>인지 장애</strong>로 인한 사망자 데이터를 분리했습니다. <br><br>
                           데이터에서 <strong>우울</strong>과 <strong>불안</strong> 관련 사례가 적어 해당 항목을 분석에서 제외하고, <br>
                           심혈관 질환과 인지 장애에 중점을 두어 분석을 진행했습니다.<br><br></p>
                        
                        <p> <strong>사회적 고립</strong>이 노년층의 건강에 미치는 영향을 분석하고자 했습니다. <br>
                           사회조사는 살아있는 사람들의 데이터이고, 사망원인통계는 이미 사망한 사람들의 데이터이므로 개인 단위의 비교는 불가능했습니다.<br>
                           따라서 집단 단위에서 <strong>사회적 고립도와 사망률</strong>의 연관성을 분석했습니다.<br><br></p>
                        <hr>
                        <h3>분석 결과</h3>
                        <p>저희는 노년층의 사회적 고립도를 탐구하며, 어떤 요인들이 고립도에 영향을 미치고, 고립도가 건강에 미치는 영향을 규명하고자 여러 가설을 검정했습니다.</p>
                  
                              
                        </div>
   
                     </div>
                  </div>
               </div>
            </div>
            <!-- end 글 그림 -->
 

         <!-- 글 -->
         <div class="coronata">
            <div class="container">        
               <div class="row d_flex grid">

                  <div class="col-md-12 oder1">
                     <div class="titlepage text_align_left">          
               
                  
                        <p>이렇게 다양한 통계 분석 방법을 통해,<br>
                              저희는 노년층의 사회적 고립도에 영향을 미치는 주요 요인들을 확인하고, <br>
                              이를 바탕으로 고립을 완화할 수 있는 정책적 시사점을 도출하고자 했습니다. <br>
                              이제 각 분석 결과에 대해 구체적으로 살펴보겠습니다.
                           
                        </p>               
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <!-- end 글 -->

{% include 'z_slider.html' %}
{% endblock %}