{% extends 'z_nav_footer.html'%}

{% block base_content %}

       <!-- 글 -->
      <div class="coronata">
         <div class="container">                  
            <div class="titlepage text_align_left">
                Donovan, N. J., & Blazer, D. (2020). Social Isolation and Loneliness in Older Adults: Review and Commentary of a National Academies Report. The American journal of geriatric psychiatry : official journal of the American Association for Geriatric Psychiatry, 28(12), 1233–1244. https://doi.org/10.1016/j.jagp.2020.08.005
               <hr>
                Kadotani, H., Okajima, I., Yang, K., & Lim, M. H. (2022). Editorial: The impact of social isolation and loneliness on mental health and wellbeing. Frontiers in public health, 10, 1106216. https://doi.org/10.3389/fpubh.2022.1106216
               
               <hr>
                Wu, B. Social isolation and loneliness among older adults in the context of COVID-19: a global challenge. glob health res policy 5, 27 (2020). https://doi.org/10.1186/s41256-020-00154-3

               <hr>
               Park,S.M., Son,J.A. (2016). 노인의 소득수준별 생활만족도 영향요인 비교연구.  Korea Open Access Journals, https://doi.org/10.15709/hswr.2016.36.4.97
               
               <hr>
               Hwang,M.J., Ki,M. (2023). 1인가구의 사회적 고립과 우울의 연관성. Public Health Weekly Report, 17(10), 383-403
               
               <hr>
               Park,S.M., Son,J.A. (2016). 노인의 소득수준별 생활만족도 영향요인 비교연구. Korea Open Access Journals,  https://doi.org/10.15709/hswr.2016.36.4.97
               
               <hr>
                Kim,C.N., Park,S.M., P,S.H., Kim,S.I. (2018). 사회적 고립의 유형분석 및 지원방안. 경기복지재단. 경기도 온라인 정책연구도서관, 979-11-5599-315-6

               <hr>
               Demographic Change and Healthy Ageing (DHA). (2021). Social isolation and loneliness among older people: advocacy brief. World Health Organization, International Telecommunications Union, United Nations Department of Economic and Social Affairs, 978 92 4 003074 9

               <hr>
               Cohen, S., & Wills, T. A. (1985). Stress, social support, and the buffering hypothesis. Psychological Bulletin, 98(2), 310-357.

               <hr>
               Cohen, S. (2004). Social relationships and health. American Psychologist, 59(8), 676-684.

               <hr>
               Erikson, E. H. (1950). Childhood and Society. W. W. Norton & Company.

               <hr>
               Erikson, E. H., Erikson, J. M., & Kivnick, H. Q. (1986). Vital involvement in old age. W. W. Norton & Company.

               <hr>
               Ryan, R. M., & Deci, E. L. (2000). Self-determination theory and the facilitation of intrinsic motivation, social development, and well-being. American Psychologist, 55(1), 68-78.

               <hr>
               Deci, E. L., & Ryan, R. M. (1985). Intrinsic motivation and self-determination in human behavior. Springer Science & Business Media.

               <hr>
               Cacioppo, J. T., & Hawkley, L. C. (2009). Perceived social isolation and cognition. Trends in Cognitive Sciences, 13(10), 447-454.

               <hr>
               Cacioppo, J. T., & Cacioppo, S. (2014). Social relationships and health: The toxic effects of perceived social isolation. Social and Personality Psychology Compass, 8(2), 58-72.

               <hr>
               Masten, A. S. (2001). Ordinary magic: Resilience processes in development. American Psychologist, 56(3), 227-238.

               <hr>
               Masten, A. S., & Reed, M. G. J. (2002). Resilience in development. In C. R. Snyder & S. J. Lopez (Eds.), Handbook of positive psychology (pp. 74-88). Oxford University Press.
               </div>               
            </div>  
         </div>          
       </div>

{% endblock %}