   <!-- factors 페이지네이션 (페이지 연결하고 수정 예정) -->
      </div>
      <div class="protect_bg">
         <div class="container">
            
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                  <hr>
                  <h3>관련 요인</h3>
                  
                  <hr>
                  <!--  Demos -->
                  <div class="owl-carousel owl-theme">
                     <div class="item">
                        <div class="protect_box text_align_center">
                        <div class="desktop">
                           <i><img src="https://images.pexels.com/photos/3823542/pexels-photo-3823542.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></i>
                           <h4> <br>연령대별 </h4>
                           <div class = "word"> Erikson의 이론에 따르면, 노년기에 고립은 절망감을 증가시킬 수 있습니다. 우리의 결과는 이 이론을 지지하며, 노년층의 고립도 문제를 심각하게 받아들여야 합니다.</div>
                        </div>
                           <a class="read_more" href="{% url 'blog:ages' %}">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                        <div class="desktop">
                           <i><img src="https://images.pexels.com/photos/8861582/pexels-photo-8861582.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></i>
                           <h4> <br>1인가구 vs 비1인가구</h4>                                 
                           <div class = "word"> Cohen의 연구에 따르면, 사회적 지지 부족은 스트레스를 증대시키고 건강을 악화시킬 수 있습니다. 1인가구 노년층의 고립도 문제를 해결하려면, 이들을 위한 사회적 지지망 구축이 필요합니다</div>
                        </div>
                           <a class="read_more" href="{% url 'blog:single' %}">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                        <div class="desktop">
                           <i><img src="https://images.pexels.com/photos/5713612/pexels-photo-5713612.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></i>
                           <h4> <br>단체참여 여부</h4>
                           <div class = "word"> Deci와 Ryan의 자기결정 이론에 따르면, 관계성 욕구는 심리적 건강에 매우 중요합니다. 단체 참여는 이러한 욕구를 충족시킴으로써 고립도를 줄일 수 있습니다</div>
                        </div>
                           <a class="read_more" href="{% url 'blog:group' %}">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                        <div class="desktop">
                           <i><img src="https://images.pexels.com/photos/19845843/pexels-photo-19845843.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></i>
                           <h4> <br>사망장소 요인</h4>
                           <div class = "word"> 고립 가능성이 높은 장소에는 양로원, 병원 이송 중, 사회복지시설 등이 포함되었으며, 
                              이러한 장소에서 사망한 사람들은 의료 서비스 접근이나 사회적 상호작용이 제한된 상태였을 가능성이 큽니다.</div>
                        </div>
                           <a class="read_more" href="{% url 'blog:place' %}">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                        <div class="desktop">
                           <i><img src="https://images.pexels.com/photos/6050244/pexels-photo-6050244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></i>
                           <h4> <br>직업</h4>
                           <div class = "word">직업군은 사회적 고립도를 측정하는 데 있어 한정적인 지표일 수 있으며, 고립에 영향을 미치는 다른 요인들(예: 개인의 사회적 관계망, 지역적 요인 등)이 복합적으로 작용했을 가능성이 큽니다.</div>
                        </div>
                           <a class="read_more" href="{% url 'blog:group' %}">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                           <div class="desktop">
                              <i><img src="https://images.pexels.com/photos/8972578/pexels-photo-8972578.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="#"/></i>
                              <h4> <br>배우자 유무</h4>
                              <div class = "word"> Cacioppo의 연구에 따르면, 고독은 신체적, 정신적 건강을 해칠 수 있습니다. 배우자가 없는 노년층에 대한 추가적인 사회적 지원이 절실합니다</div>
                           </div>
                              <a class="read_more" href="{% url 'blog:spouse' %}">Read More</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="protect_box text_align_center">
                           <div class="desktop">
                              <i><img src="https://images.pexels.com/photos/5613942/pexels-photo-5613942.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="#"/></i>
                           <h4> <br>지역적 요인</h4>
                           <div class = "word">Masten의 연구에 따르면, 회복력은 역경을 극복하는 데 중요한 요소입니다. 지역사회 자원과 지지망이 노년층의 건강과 고립도에 영향을 미칠 수 있습니다</div>
                           </div>
                        <a class="read_more" href="{% url 'blog:metropolitan' %}">Read More</a>
                     </div>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   <!-- factors 페이지네이션 끝-->